# Architecture-Components

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prashant/databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prashant/databinding/: Contact.java  MainActivity.java
app/src/main/java/com/example/prashant/databinding/binding/: ActivityBindingAdapters.kt  ActivityDataBindingComponent.kt  BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/prashant/databinding/data/: Contact.java  Contact.kt  ContactDao.java  ContactDao.kt  ContactDatabase.java  ContactDatabase.kt
app/src/main/java/com/example/prashant/databinding/di/: App.java  App.kt  AppComponent.java  AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/example/prashant/databinding/di/module/: ActivityModule.java  ActivityModule.kt  AppModule.java  AppModule.kt  FragmentModule.java  FragmentModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/example/prashant/databinding/observer/: Contact.java  ItemFactory.java  ItemFactory.kt  ItemViewModel.java  ItemViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/prashant/databinding/owner/: ItemAdapter.java  MainActivity.java
app/src/main/java/com/example/prashant/databinding/remote/: Webservice.java  Webservice.kt
app/src/main/java/com/example/prashant/databinding/repo/: Repository.java  Repository.kt
app/src/main/java/com/example/prashant/databinding/ui/: ItemAdapter.java  ItemAdapter.kt  ItemViewModel.java  ListItemFragment.java  ListItemFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/prashant/databinding/utils/: AppExecutors.kt  AutoClearedValue.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/example/prashant/databinding/utils/dataUtil/: AppExecutors.kt  AutoClearedValue.kt  DataBoundHeterogeneousListAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/example/prashant/databinding/utils/extensionUtil/: AppExecutors.kt  AutoClearedValue.kt  DataBoundBoundaryCallback.kt  DataBoundHeterogeneousListAdapter.kt  DataBoundListAdapter.kt  DataBoundPageListAdapter.kt  DataBoundViewHolder.kt  Listing.kt  PaginationRepository.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt  ViewModelFactory.kt
app/src/main/java/com/example/prashant/databinding/utils/pagingUtil/: Listing.kt  PaginationRepository.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt
app/src/main/java/com/example/prashant/databinding/utils/permissionUtil/: BaseFragment.kt  PermissionExt.kt  PermissionManager.kt  PermissionPriority.kt  PermissionRequester.kt
app/src/main/java/com/example/prashant/databinding/utils/remoteUtils/: AbsentLiveData.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_item.xml  layout.xml  list_fragment.xml  list_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/test/java/com/example/prashant/databinding/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
